api/role-leader.proto

syntax = "proto3";

option go_package = "internal/api";

import "google/api/annotations.proto";

package api;

service RoleLeader {
  rpc CreateFeedback (CreateFeedbackRequest) returns (CreateFeedbackResponse){
    option (google.api.http) = {
      post: "/api/create-feedback"
      body: "*"
    };
  };
  rpc GetCall (GetCallRequest) returns (GetCallResponse){
    option (google.api.http) = {
      get: "/api/get-call/{call_id}"
    };
  };
  rpc GetLeaderCalls (GetLeaderCallsRequest) returns (GetLeaderCallsResponse){
    option (google.api.http) = {
      get: "/api/leader-calls/{leader_id}"
    };
  };
}

message Call {
  string call_id = 1;
  string user_id = 2;
  string leader_id = 3;
  string title = 4;
  string status = 6;
  string feedback = 7;
  string start_time = 5;
}

message CreateFeedbackRequest {
  string call_id = 1;
  string message = 2;
}

message CreateFeedbackResponse {
}

message GetCallRequest {
  string call_id = 1;
}

message GetCallResponse {
  Call call = 1;
}

message GetLeaderCallsRequest {
  string leader_id = 1;
}

message GetLeaderCallsResponse {
  repeated Call calls = 1;
}
