api/role-leader.proto

syntax = "proto3";

option go_package = "internal/api";

package api;

import "api/google/timestamp.proto";
import "api/google/annotations.proto";


service RoleLeader {
  rpc CreateFeedback (CreateFeedbackRequest) returns (CreateFeedbackResponse) {
    option (google.api.http) = {
      post: "/api/createfeedback"
      body: "*"
    };
  };

  rpc GetCall (GetCallRequest) returns (GetCallResponse) {
    option (google.api.http) = {
      get: "/api/notifications"
      body: "*"
    };
  };

  rpc GetLeaderCalls (GetLeaderCallsRequest) returns (GetLeaderCallsResponse) {
    option (google.api.http) = {
      get: "/api/notifications"
      body: "*"
    };
  };
}

message Call {
  string call_id = 1;
  string user_id = 2;
  string leader_id = 3;
  string title = 4;
  google.protobuf.Timestamp start_time = 5;
  string status = 6;
  string feedback = 7;
}

message CreateFeedbackRequest {
  string call_id = 1;
  string message = 2;
}

message CreateFeedbackResponse {
  string status = 1;
}

message GetCallRequest {
  string call_id = 1;
}

message GetCallResponse {
  Call call = 1;
}

message GetLeaderCallsRequest {
  string leader_id = 1;
}

message GetLeaderCallsResponse {
  repeated Call calls = 1;
}
